ninja_required_version = 1.3
cxx = c++
nvcc = /opt/apps/testapps/el7-znver3/software/staging/CUDA/11.7.0/bin/nvcc

cflags = -pthread -B /users/acp21rjf/.conda/envs/a100/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -fPIC -O2 -isystem /users/acp21rjf/.conda/envs/a100/include -I/users/acp21rjf/.conda/envs/a100/include -fPIC -O2 -isystem /users/acp21rjf/.conda/envs/a100/include -fPIC -I/users/acp21rjf/long-context-asr/csrc/fftconv/mathdx/22.02/include -I/users/acp21rjf/.conda/envs/a100/lib/python3.9/site-packages/torch/include -I/users/acp21rjf/.conda/envs/a100/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/users/acp21rjf/.conda/envs/a100/lib/python3.9/site-packages/torch/include/TH -I/users/acp21rjf/.conda/envs/a100/lib/python3.9/site-packages/torch/include/THC -I/opt/apps/testapps/el7-znver3/software/staging/CUDA/11.7.0/include -I/users/acp21rjf/.conda/envs/a100/include/python3.9 -c
post_cflags = -g -march=native -funroll-loops -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=fftconv -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_cflags = -I/users/acp21rjf/long-context-asr/csrc/fftconv/mathdx/22.02/include -I/users/acp21rjf/.conda/envs/a100/lib/python3.9/site-packages/torch/include -I/users/acp21rjf/.conda/envs/a100/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/users/acp21rjf/.conda/envs/a100/lib/python3.9/site-packages/torch/include/TH -I/users/acp21rjf/.conda/envs/a100/lib/python3.9/site-packages/torch/include/THC -I/opt/apps/testapps/el7-znver3/software/staging/CUDA/11.7.0/include -I/users/acp21rjf/.conda/envs/a100/include/python3.9 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O3 --threads 4 -lineinfo --use_fast_math -std=c++17 -arch=compute_70 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=fftconv -D_GLIBCXX_USE_CXX11_ABI=0
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /users/acp21rjf/long-context-asr/csrc/fftconv/build/temp.linux-x86_64-cpython-39/fftconv.o: compile /users/acp21rjf/long-context-asr/csrc/fftconv/fftconv.cpp
build /users/acp21rjf/long-context-asr/csrc/fftconv/build/temp.linux-x86_64-cpython-39/fftconv_cuda.o: cuda_compile /users/acp21rjf/long-context-asr/csrc/fftconv/fftconv_cuda.cu







